# bshg_validation_java

./: LICENSE
validation/: README.md  pom.xml
validation/src/main/java/org/bshg/validation/: IValidator.java  IValidatorItem.java  V.java  ValidateResult.java  Validator.java  ValidatorItem.java
validation/src/main/java/org/bshg/validation/config/: Configuration.java  Configure.java
validation/src/main/java/org/bshg/validation/exceptions/: ValidatorException.java
validation/src/main/java/org/bshg/validation/results/: TypeValidateResult.java  ValidatorResult.java
validation/src/main/java/org/bshg/validation/typevalidators/: TypeValidator.java  TypeValidatorImpl.java
validation/src/main/java/org/bshg/validation/typevalidators/array/: Lists.java  Sets.java
validation/src/main/java/org/bshg/validation/typevalidators/array/impl/: ListsImpl.java  SetsImpl.java
validation/src/main/java/org/bshg/validation/typevalidators/bool/: Booleans.java  BooleansImpl.java
validation/src/main/java/org/bshg/validation/typevalidators/config/: ValidatorFnConfig.java
validation/src/main/java/org/bshg/validation/typevalidators/date/: DateTimes.java  Dates.java  LocalDateTimes.java  LocalDates.java  LocalTimes.java  Times.java
validation/src/main/java/org/bshg/validation/typevalidators/date/base/: BaseDate.java  BaseDateTime.java  BaseDateType.java  BaseDateType2.java  BaseTime.java
validation/src/main/java/org/bshg/validation/typevalidators/date/impl/: DateTimesImpl.java  DatesImpl.java  LocalDateTimesImpl.java  LocalDatesImpl.java  LocalTimesImpl.java  TimesImpl.java
validation/src/main/java/org/bshg/validation/typevalidators/number/: BigDecimals.java  Doubles.java  Floats.java  Integers.java  Longs.java  NormalNumbers.java  Numbers.java  Numbers2.java
validation/src/main/java/org/bshg/validation/typevalidators/number/base/: NormalNumbers.java  Numbers.java
validation/src/main/java/org/bshg/validation/typevalidators/number/impl/: BigDecimalsImpl.java  DoublesImpl.java  FloatsImpl.java  IntegersImpl.java  LongsImpl.java
validation/src/main/java/org/bshg/validation/typevalidators/string/: Strings.java  StringsImpl.java
validation/src/main/java/org/bshg/validation/utils/: Regex.java
validation/src/main/java/org/bshg/validation/utils/local/: ErrorMessage.java  Local.java  LocalUtils.java
validation/src/main/java/org/bshg/validation/utils/local/errors/: ArraysErrors.java  BooleansErrors.java  DateTimesErrors.java  DatesErrors.java  NumbersErrors.java  StringsErrors.java  TimesErrors.java
validation/src/main/java/org/bshg/validation/utils/utils/functions/: Function3.java
validation/src/main/resources/local/: en.json
validation/src/test/java/org/bshg/validation/: Playground.java
